version: '3'
services:
  website:
    image: node:8-alpine
    volumes:
      - .:/app
    working_dir: /app
    ports:
      - 9000:9000
    command: npm run serve
  e2e:
    image: alekzonder/puppeteer:latest
    volumes:
      - .:/app
    working_dir: /app
    depends_on:
      - website
    command: npm run e2e
